%% read image
im = imread('peppers.png');

%% draw 2 copies of the image
fig=figure('Units', 'pixel', 'Position', [100,100,1000,700], 'toolbar', 'none');
subplot(221); imshow(im); title({'Input image'});
subplot(222); imshow(im); title({'Energy Line Picture'});
subplot(223); himg = imshow(im*0); title({'Resized Image', 'Use the blue button to resize the input image'});

hToolResize = uipushtool('CData', reshape(repmat([0 0 1], 100, 1), [10 10 3]), 'TooltipString', 'apply seam carving method to resize image', ...
                        'ClickedCallback', @(~, ~) set(himg, 'cdata', seam_carve_image(im, size(im,1:2)-[0 300])));

%%